BODY {
    margin: 0; 
    background: rgb(230, 27, 35);
    display: table;
}

#whitestripe {
    -webkit-box-shadow: 0 0 10px 0 black;
    box-shadow: 0 0 10px 0 black;
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5%;
    margin: auto;
}

#bar{    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    width: 100%;   
    height: 15%;   
    margin: auto;  
    width: 30%;  
    border: solid white 5px; 
    position: absolute; 
    background: rgb(230, 27, 35); 
    -webkit-box-shadow: 0 0 10px 0 black;    
    box-shadow: 0 0 10px 0 black;  
    -webkit-border-radius: 50px;    
    border-radius: 50px;
}  
    
P{
    color: white;
    text-align: center;
    font-weight: bolder;
    top: 0;
    bottom: 0;
}
